group 'org.bayon'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    tasks.withType(Javadoc).all { enabled = false }
}

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}