group 'org.bayon'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    tasks.withType(Javadoc).all { enabled = false }
}

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        //testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}