group 'org.bayon'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.google.cloud.tools', name: 'appengine-gradle-plugin', version: '1.3.2'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

dependencies {
    compile(project(':ogm-datastore'))
    compile(project(':web'))
    compile(project(':web-security'))
    compile(project(':cache-proxy-filter'))
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}

appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        port = 8080                 // default
        jvmFlags = ["-Dappengine.fullscan.seconds=5"]
    }

    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}

